{
    "cortex-debug.variableUseNaturalFormat": false,
    "arm.general.instructionSet": "A32",
    "files.associations": {
        "*.s": "arm",
        "*.inc": "arm"
    },
    "terminal.integrated.env.osx": {
        "AMFORTH": "${workspaceRoot}",
    }
}